// the brain of the machine
! version = 2.0


// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

+ hoya
- Saxa

+ what the heck is a hoya
- Yes

+ tell me a joke
- Knock knock

+ who is there
% knock knock
- boo

+ boo who
% boo
- don't cry it's just a joke ;)

+ *
- Why don't you ask me for a joke?
- I don't know what you want from me!... In any case, how are you doing?
